# Whatsberry-XMPP

./: .env.example  .gitignore  README.md  docker-compose-hybrid.yml  docker-compose.yml  publish-apk.sh  xmpp-starttls-proxy.js
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/whatsberry/xmpp/: BootReceiver.java  ChatActivity.java  ChatActivity.java.backup  ContactsActivity.java  DatabaseHelper.java  EmojiAdapter.java  EmojiData.java  EmojiPickerDialog.java  FileUploadManager.java  ImageViewerActivity.java  MainActivity.java  MainTabsActivity.java  NotificationHelper.java  QRCodeActivity.java  TLSSocketFactory.java  TwemojiParser.java  VideoPlayerActivity.java  VoicePlayerActivity.java  WhatsAppManager.java  XMPPManager.java  XMPPService.java
app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_image_viewer.xml  activity_main.xml  activity_main_tabs.xml  activity_qrcode.xml  activity_video_player.xml  activity_voice_player.xml  item_chat.xml  item_contact.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/values/: strings.xml  styles.xml
docs/: APK_BUILD_SIGNING_GUIDE-en.md  APK_BUILD_SIGNING_GUIDE-es.md  APK_PUBLICATION_GUIDE-en.md  APK_PUBLICATION_GUIDE-es.md  ARCHITECTURE_DIAGRAMS-en.md  ARCHITECTURE_DIAGRAMS.md  CHANGELOG-en.md  CHANGELOG-es.md  CLIENT_CONFIGURATION-en.md  CLIENT_CONFIGURATION-es.md  DOCUMENTATION_INDEX-en.md  DOCUMENTATION_INDEX-es.md  HTTP_SERVER-en.md  HTTP_SERVER-es.md  QUICKSTART-en.md  QUICKSTART-es.md  README-en.md  README-es.md  SERVER_SETUP-en.md  SERVER_SETUP-es.md  TECHNICAL-en.md  TECHNICAL-es.md  TROUBLESHOOTING-en.md  TROUBLESHOOTING-es.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
prosody-config/: prosody.cfg.lua
